<html>
	<head>
		<title>Chemistry</title>
		<style type="text/css">
			div
			{
				display: inline-block;
			}
			@font-face
			{
				font-family: Trench;
				src: url('trench100free.otf');
			}
			#menu
			{
				padding-left: 0px;
				width:300px;
				height:720px;
				background-color: #B3F0FF;
			}
			#reaction
			{
				background-color: #E1F9FF;
				width:815px;
				height:720px;
			}
			#iconContainer
			{
				padding-top: 8px;
				padding-left: 8px;
				width: 30px;
				height: 30px;
			}
			.cardRemove:hover
			{
				background-color: #CED6D8;
			}
			.cardRemove
			{
				width: 30px;
				height: 30px;
			}
			.cardHeat:hover
			{
				background-color: #CED6D8;
			}
			.cardHeat
			{
				width: 30px;
				height: 30px;
			}
			.cardConc:hover
			{
				background-color: #CED6D8;
			}
			.cardConc
			{
				width: 30px;
				height: 30px;
			}
			.card
			{
				padding-left: 12px;
				padding-top: 12px;
				width: 185px;
				height: 240px;
				background-color: #9EAEB2;
			}
			.cardImg
			{
				width: 158px;
				height: 158px;
				border: 2px solid #4D4D4D;
			}
			p
			{
				-webkit-margin-before: 8px;
				-webkit-margin-after: 8px;
			}
			.cardText
			{
				font-family: Trench;
				font-size: 18pt;
			}
			.element
			{
				width:85px;
				height:85px;
				background-color: #1975FF;
				text-align: center;
				color: #FFFFFF;
				font-size: 18pt;
				font-family: Trench, sans-serif;
			}
			.element:hover
			{
				background-color: #CED6D8;
				color: #000000;
			}
			#pageText
			{
				left:8px;
				font-family:Trench;
				position: relative;
				font-size: 22pt;
			}
			#currpageNum
			{
				width: 30px;
				height: 30px;
				background-color: #CED6D8;
				font-family: Trench;
				text-align: center;
				font-size: 20pt;
				color: #000000;
				position: relative;
			}
			#pageNum
			{
				width: 30px;
				height: 30px;
				background-color: #1975FF;
				font-family: Trench;
				text-align: center;
				font-size: 20pt;
				color: #FFFFFF;
				position: relative;
			}
			#pageNum:hover
			{
				background-color: #CED6D8;
				color: #000000;
			}
			#categories
			{
				padding-right: 0px;
				width: 50px;
				height: 720px;
				background-color: #1975FF;
			}
			#cat0
			{
				text-align: center;
				width: 50px;
				height: 360px;
				background-color: #9EAEB2;
				font-size: 18pt;
				font-family: Trench;
				position: absolute;
			}
			#cat1
			{
				text-align: center;
				font-size: 18pt;
				width: 50px;
				height: 352px;
				font-family: Trench;
				position: absolute;
				top: 368px;
			}
			#tableElements
			{
				table-layout: fixed;
				border-spacing:15px;
			}
			#tableReagents
			{
				table-layout: fixed;
				border-spacing:15px;
				padding-top: 180px;
			}
			#tablePages
			{
				table-layout: fixed;
				border-spacing: 10px;
			}
			#outerBar
			{
				position: absolute;
				width: 1173px;
				height: 30px;
				background-color: #CED6D8;
				top: 724px;
			}
			#bar
			{
				padding-left: 4px;
				position: absolute;
				width: 1169px;
				height: 30px;
				background-color: #CED6D8;
			}
			#theButton
			{
				position: absolute;
				left: 990px;
				top: 550px;
				width: 100px;
				height: 100px;
			}
			#chemist
			{
				width: 180px;
				height: 180px;
			}
			#popup
			{
				position: absolute;
				box-shadow: 0px 0px 23px 17px #888888;
				top:200px;
				left:400px;
				width: 600px;
				height: 340px;
				background-image: url('back.jpg');
				background-size: 632px 356px;
				background-repeat: no-repeat;
				padding-left: 16px;
				padding-bottom: 8px;
				padding-top: 8px;
				padding-right: 8px;
				display: none;
			}
			#popupInner
			{
				top:8px;
				left:8px;
				position: absolute;
				opacity: 0.6;
				background-color: #99D6EB;
				width: 608px;
				height: 340px;
				display: none;
			}
			#popupTitle
			{
				position: absolute;
				font-family: Trench;
				font-size: 22pt;
				text-align: left;
				font-weight: bold;
				display: none;
			}
			#popupText
			{
				position: absolute;
				top: 70px;
				left: 30px;
				font-family: Trench;
				font-size: 24pt;
				display: none;
			}
			#yes 
			{
				position: absolute;
				top: 220px;
				left: 60px;
				display: none;
			}
			#no
			{
				position: absolute;
				top: 220px;
				left: 350px;
				display: none;
			}
			#xpBar
			{
				position: absolute;
				top: 4px;
				left: 569px;
				width: 600px;
				height: 22px;
				background-color: #9EAEB2;
			}
			#xp
			{
				position: absolute;
				background-color: #008A00;
				top: 4px;
				left: 4px;
				height: 14;
			}
			#xpText
			{
				font-family: Trench;
				font-weight: bold;
				text-align: center;
				position: absolute;
				top: 4px;
				left: 4px;
				width: 600px;
				height: 22px;
			}
			#b
			{
				display: none;
				-moz-transform: scale(0.82, 0.82);
				zoom: 0.82;
				zoom: 82%;
			}
			#levelNotif
			{
				position: absolute;
				top: 766px;
				left: 569px;
				width: 600px;
				font-family: Trench;
				font-size: 25pt;
				text-align: center;
				display: none; 
			}
			#tabs
			{
				position: absolute;
				top: 8px;
				left: 8px;
				width: 1173px;
				height: 50px;
				text-align: center;
				background-color: #9EAEB2;
			}
			.outerTab
			{
				width:150px;
				height: 50px;
				font-family: Trench;
				text-align: center;
				color: #FFFFFF;
			}
			#reactionTab
			{
				position: absolute;
				background-color: #1975FF;
				width:150px;
				height: 40px;
				font-family: Trench;
				text-align: center;
				padding-top: 10px;
				font-size: 25pt;
			}
			#shopTab
			{
				position: absolute;
				background-color: #BC4016;
				width:150px;
				height: 40px;
				font-family: Trench;
				text-align: center;
				padding-top: 10px;
				font-size: 25pt;
			}
			#moreTab
			{
				position: absolute;
				background-color: #00B200;
				width:150px;
				height: 40px;
				font-family: Trench;
				text-align: center;
				padding-top: 10px;
				font-size: 25pt;
			}
			#reactionBody
			{
				position: absolute;
				top:66px;
				left:8px;
				display: none;
			}
			#shopBody
			{
				position: absolute;
				top:66px;
				left:8px;
				background-color: #E7BAAC;
				width: 1128px;
				height: 567px;
				display: none;
				padding-left: 45px; 
				padding-top: 33px;
			}
			#moreBody
			{
				position: absolute;
				top:66px;
				left:8px;
				padding-left: 8px;
				padding-top: 8px;
				display: none;
				width: 1165px;
			}
			#moreMenu
			{
				position: absolute;
				top:0px;
				left:0px;
				height: inherit;
				width: 250px;
				background-color: inherit;
				font-family: Trench;
				font-size: 25pt;
				background-color: #AAE5AA;
			}
			#moreText
			{
				position: absolute;
				font-family: Trench;
				top: 0px;
				left: 254px;
				height: inherit;
				width: 919px;
			}
			#moreHelp
			{
				font-size: 16pt;
				display: none;
			}
			#moneyBar
			{
				position: absolute;
				font-family: Trench;
				position: absolute;
				top: 16px;
				left: 16px;
				font-size: 23pt;
			}
			#equipBar
			{
				position: absolute;
				font-family: Trench;
				top:4px;
				padding-top: 2px;
				left: 1049px;
				font-size: 30pt;
				width: 120px;
				height: 40px;
				text-align: center;
			}
			#equipBar:hover
			{
				background-color: #CED6D8;
			}
			#equipMenu
			{
				position: absolute;
				box-shadow: 0px 0px 23px 17px #888888;
				top:200px;
				left:400px;
				width: 600px;
				height: 340px;
				background-image: url('back.jpg');
				background-size: 632px 356px;
				background-repeat: no-repeat;
				padding-left: 16px;
				padding-bottom: 8px;
				padding-top: 8px;
				padding-right: 8px;
				display: none;
			}
			#equipMenuInner
			{
				position: relative;
				top:8px;
				left:8px;
				position: absolute;
				opacity: 0.6;
				background-color: #99D6EB;
				width: 608px;
				height: 340px;
			}
			#tableEquip
			{
				table-layout: fixed;
				position: relative;
				border-spacing: 15px;
			}
			#equipElement
			{
				padding-top: 4px;
				padding-left: 4px;
				width: 129px;
				height: 129px;
				background-color: #1975FF;
			}
			.equipText
			{
				margin-top: -116px;
				font-size:18pt;
				position: relative;
				text-align: center;
				font-family: Trench;
				width: 124px;
				height: 116px;
				word-wrap: break-word;
				font-weight: bold;
			}
			#equipTick
			{
				position: relative;
				width: 124px;
				height: 116px;
			}
			#equipImage
			{
				margin-top: -116px;
				position: relative;
				width: 124px;
				height: 116px;
			}
			#equipImage:hover
			{
				opacity: 0.2;
			}
			#equipNext
			{
				position: absolute;
				left: 482px;
				width: 120px;
				height: 34px;
				top: 300px;
				background-color: #1975FF;
				font-family: Trench;
				text-align: center;
				font-size: 22pt;
				padding-top: 6px;
			}
			#equipNext:hover
			{
				background-color: #CED6D8;
			}
			#equipPrevious
			{
				top: 300px;
				position: absolute;
				left: 31px;
				width: 120px;
				height: 34px;
				background-color: #1975FF;
				font-family: Trench;
				text-align: center;
				font-size: 22pt;
				padding-top: 6px;
				left: 30px;
			}
			#equipPrevious:hover
			{
				background-color: #CED6D8;
			}
			#equipX
			{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 276px;
				top: 300px;
			}
			#tableShop
			{
				border-spacing: 15px;
			}
			.shopCard
			{
				width: 190px;
				height: 199px;
				background-color: #C96645;
				font-family: Trench;
				padding-left: 8px;
				padding-top: 5px;
			}
			.shopPic
			{
				margin-top: -191px;
				position: relative;
				width: 183px;
				height: 183px;
			}
			.shopDesc
			{
				position: relative;
				font-family: Trench;
				width: 183px;
				height: 183px;
				text-align: center;
				font-size: 18pt;
				font-weight: bold;
			}
			.shopPic:hover
			{
				opacity: 0.2;
			}
			#nextShopPage
			{
				text-align: center;
				font-family: Trench;
				font-size: 20pt;
				top: 608px;
				position: absolute;
				background-color: #D4856A;
				width: 120px;
				height: 25px;
				left: 1053px;
			}
			#previousShopPage
			{
				text-align: center;
				background-color: #D4856A;
				width: 120px;
				height:25px;
				font-size: 20pt;
				position: absolute;
				font-family: Trench;
				top: 608px;
				left: 0px;
			}
			#moreSettings
			{
				font-size: 20pt;
				font-family: Trench;
				display: none;
			}
			#moreLog
			{
				font-family: Trench;
				font-size: 20pt;
				display: none;
			}
			#moreProgress
			{
				font-family: Trench;
				font-size: 20pt;
				display: none;
			}
		</style>
	</head>
	<body id = "b">

		<div id = "tabs">
			<div class = "outerTab"><div id = "reactionTab" onclick="changeTab(0)">Reaction</div></div>
			<div class = "outerTab"><div id = "shopTab" onclick="changeTab(1);updateShop();">Shop</div></div>
			<div class = "outerTab"><div id = "moreTab" onclick="changeTab(2);showSettings();">More</div></div>
		</div>
		<div id = "moneyBar">Money: <div id = "moneyAmount"></div>&#128;</div>
		
		<div id = "reactionBody">
		<div id = "categories">
			<div id = "cat0" onclick="changeCategory(0)"><br><br><br><br><br>S<br>i<br>m<br>p<br>l<br>e</div>
			<div id = "cat1" onclick="changeCategory(1)"><br><br><br><br>C<br>o<br>m<br>p<br>l<br>e<br>x</div>
		</div> 
		<div id = "menu">
			<table id = "tableElements" border = 0>
			</table>
			
		</div>
		<div id = "reaction">
			<table id = "tableReagents" border = 0>
				
			</table>
		</div>
		<div id = "outerBar">
			<div id = "bar">
			</div>
			<div id = 'xpBar'><div id = 'xp'></div><div id = 'xpText'></div></div>
		</div>
		<div id = "theButton" onclick = "animateChemist()"><img id = "chemist" src = "button.png"></div>
		<div id = "popup">
			<div id = "popupInner">
				
			</div>
			<p id = "popupTitle">Do you want to do the following reaction?</p>
			<p id = "popupText">Blah + Blah &#8594; 2Blah</p>
			<div id = "yes" onclick = "yesF()"><img src = "yes.png" width = "200px" height = "120px"></div>
			<div id = "no" onclick = "noF(1)"><img src = "no.png" width = "200px" height = "120px"></div>
		</div>
		<div id = "levelNotif"></div>
		<div id = "equipBar" onclick = "updateEquipMenu()">Equip</div>
		<div id = "equipMenu">
			<div id = "equipMenuInner"></div>
			<table id = "tableEquip">
				<tr>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
				</tr>
				<tr>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
					<td id = "equipElement">b</td>
				</tr>
			</table>
			<div id = "equipNext" onclick="nextEquipPage()">Next</div>
			<div id = "equipPrevious" onclick="previousEquipPage()">Previous</div>
			<img id = "equipX" onclick="updateEquipMenu()" src = "x.png"></img>
		</div>
		</div>
		<div id = "shopBody">
			<table id = "tableShop">
			</table>
			<div id = "nextShopPage" onclick="nextPage()">Next</div>
			<div id = "previousShopPage" onclick="previousPage()">Previous</div>
		</div>
		<div id = "moreBody">
			<div id = "moreMenu">
				<ul style="list-style-type:none;">
					<li onclick="showHelp()">Help</li>
					<li onclick="showSettings()">Settings</li>
					<li onclick="showLog()">Reactions log</li>
					<li onclick="showProgress()">Progress</li>
				</ul>
			</div>
			<div id = "moreText">
				<div id = "moreHelp">
					<font face="Trench" size="7">Help:</font><br>
					You can click '+' or '-' to readjust game screen size.<br>
					If you want to make a research in a reaction(click on the chemist) you'll have to pay tax.<br>
					<br><img width="925px" src = "reactionHelp.png">
					<br><br><img width="925px" src = "shopHelp.png">
					<br><br>
				</div>
				<div id = "moreSettings">
					Screen size:&nbsp;<b onclick="zoom-=2;document.getElementById('b').style.zoom = zoom + '%';">-</b>&nbsp;<b onclick="zoom+=2;document.getElementById('b').style.zoom = zoom + '%';">+</b><br>
					<div onclick="window.open('../bg/index.html','_self');">Swtich to Bulgarian</div><br><br>
					<div onclick="save()">Save</div><br>
					<div onclick="load()">Load</div><br><br>
					<div onclick="reset()">Reset</div><br>
				</div>
				<div id = "moreLog">

				</div>
				<div id = "moreProgress">

				</div>
			</div>
		</div>
		
	</body>

	
	<script type="text/javascript" src = "Javascript/jquery.js"></script>
	<script type="text/javascript" src = "Javascript/definitions.js"></script>
	<script type="text/javascript" src = "Javascript/game.js"></script>
	<script type="text/javascript" src = "Javascript/shop.js"></script>
	<script type="text/javascript" src = "Javascript/more.js"></script>
	<script type="text/javascript" src = "Javascript/init.js"></script>
</html>